body {
    font-family: Mulish,sans-serif;
    color: #000;
    font-weight: 400;
    line-height: 1.6;
}

.main-ctn{
    width: 100%;
    background: linear-gradient(
        180deg,rgba(249,250,251,.7) 0,rgba(245,249,231,.7) 100%);
    }

.ctn-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.leadership h2 {
    font-weight: 800;
    font-size: 2.5rem;
    line-height: 4.2rem;
    color: #2c3134;
    padding-bottom: 2.3rem
}



.leader-content-ctn {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 2rem;
    
    
    

}

.card-content{
    padding: 2.25rem;
    background-color: #fff;
    position: relative;
    display: block;
    transition: all .5s;
    

}

.card-content-img{
    margin-bottom: 3.4rem;

}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.card-content-name {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.3rem;
    color: #2c3134;
    margin-bottom: 0.8rem;
}

.card-content-position{
    
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: #2c3134;
    opacity: .5;
    margin: 0;

}

.card-content-profile{
    margin-top: 2.3rem;
    margin-bottom: 2.3rem;

}

.card-content-linkedin{
    position: absolute;
    bottom: 0.9rem;
}

a {
    text-decoration: none;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.9rem;
    color: #2c3134;
}


@media only screen and (min-width: 768px) {
    .card-content-name {
        font-size: 2.4rem;
        line-height: 3rem;
       }
    
       .card-content-position {
        font-size: 1.6rem;
        line-height: 2rem;
       }
    
       .card-content{
        padding: 3.1rem;
        
       }
    
       .leadership h2 {
        padding-bottom: 5.9rem;
        font-size: 3.6rem;
        line-height: 4.2rem;
        text-align: center;
      }

      .leader-content-ctn{
        margin: auto auto;
        width: 80%;
      }
    }